{
  "config": {
    "default": true,
    "line_length": false,
    "no-inline-html": false,
    "no-trailing-punctuation": false,
    "no-duplicate-heading": false,
    "no-bare-urls": false,
    "header-increment": false,
    "no-alt-text": false,
    "no-blanks-blockquote": false,
    "first-line-heading": false
  },
  "ignores": [
    "tmp/**",
    "vendor/**",
    ".copilot_reports/**",
    ".github/instructions/**",
    ".github/prompts/**",
    ".github/copilot-instructions.md"
  ],
  "globs": [
    "**/*.md"
  ]
}
